# lucenekorean

./: README.MD  build.gradle  settings.gradle
arirang.lucene-analyzer/: build.gradle  pom.xml
arirang.lucene-analyzer/src/main/java/org/apache/lucene/analysis/ko/: KoreanFilterFactory.java
arirang.lucene-analyzer/src/main/resources/tokenizer/: tokensample.txt
arirang.morph/: build.gradle  new_term_n.txt  notFound.txt  pom.xml
arirang.morph/src/main/java/org/apache/lucene/analysis/ko/morph/: CompoundNounAnalyzer.java
arirang.morph/src/main/java/org/apache/lucene/analysis/ko/utils/: DictionaryUtil.java  FileUtil.java
arirang.morph/src/main/resources/org/apache/lucene/analysis/ko/dic/: compounds.dic  extension.dic  total.dic
arirang.morph/src/test/java/org/apache/lucene/analsys/ko/morph/: DictionaryTest.java  LanguageSpliterTest.java  MorphAnalyzerTest.java
arirang.morph/src/test/java/org/apache/lucene/analysis/ko/: MorphAnalyzerTest.java
arirang.morph/src/test/resources/: new_term.txt  source.txt
elasticsearch-analysis-arirang/: build.gradle
elasticsearch-analysis-arirang/assemblies/: plugin.xml
elasticsearch-analysis-arirang/src/main/java/org/elasticsearch/index/analysis/: ArirangAnalysisBinderProcessor.java  ArirangAnalyzerProvider.java  ArirangFilterFactory.java  ArirangTokenizerFactory.java
elasticsearch-analysis-arirang/src/main/java/org/elasticsearch/org/elasticsearch/rest/action/analysis/: ArirangAnalyzerRestAction.java  ArirangAnalyzerRestModule.java
elasticsearch-analysis-arirang/src/main/java/org/elasticsearch/plugin/analysis/arirang/: AnalysisArirangPlugin.java
elasticsearch-analysis-arirang/src/main/resources/: plugin-descriptor.properties
elasticsearch-analysis-arirang/src/test/java/org/elasticsearch/index/analysis/: ArirangAnalysisTest.java  ArirangAnalyzerTest.java  KoreanAnalysisTest.java
elasticsearch-analysis-jaso/: build.gradle
elasticsearch-analysis-jaso/src/main/java/org/apache/lucene/analysis/ko/: JasoAnalyzer.java  JasoFilter.java  JasoTokenizer.java  JasoType.java
elasticsearch-analysis-jaso/src/main/java/org/elasticsearch/index/analysis/: JasoAnalysisBinderProcessor.java  JasoAnalyzerProvider.java  JasoTokenFilterFactory.java  JasoTokenizerFactory.java
elasticsearch-analysis-jaso/src/main/java/org/elasticsearch/plugin/analysis/ko/: AnalysisJasoPlugin.java
elasticsearch-analysis-jaso/src/main/resources/: plugin-descriptor.properties
elasticsearch-analysis-jaso/src/test/java/org/elasticsearch/index/analysis/: JasoAnalyzerTest.java
gradle/wrapper/: gradle-wrapper.properties
