group 'io.mulberry'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        project(":arirang.morph"),
        project(":arirang.lucene-analyzer"),
        project(":elasticsearch-analysis-arirang"),
        project(":elasticsearch-analysis-jaso")
    )
}

