classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin
name=arirang
jvm=true
java.version=1.8
site=false
isolated=true
description=Arirang plugin
version=${project.version}
elasticsearch.version=2.4.1
hash=${buildNumber}
timestamp=${timestamp}