group 'com.argo'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile project(':arirang.lucene-analyzer')
    compile project(':arirang.morph')


    compile 'org.apache.lucene:lucene-core:5.5.2'
    compile 'org.apache.lucene:lucene-analyzers-common:5.5.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:20030203.000129'
}

