group 'org.elasticsearch'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            project (':elasticsearch-analysis-arirang'),

            'junit:junit:4.11',
            'org.elasticsearch.test:framework:2.4.1',
            'org.projectlombok:lombok:1.16.10',

            'org.apache.logging.log4j:log4j-core:2.6.1',
            'org.apache.logging.log4j:log4j-api:2.6.1',
            'org.apache.logging.log4j:log4j-1.2-api:2.6.1',

            'org.elasticsearch.test:framework:5.0.0-alpha5'
    )
    compile(
            project(':arirang.morph'),
            project(':arirang.lucene-analyzer'),
            project(':elasticsearch-analysis-arirang'),

            'com.google.guava:guava:19.0',
            'org.projectlombok:lombok:1.16.10',
            'org.apache.logging.log4j:log4j-core:2.6.1',
            'org.apache.logging.log4j:log4j-api:2.6.1',
            'org.apache.logging.log4j:log4j-1.2-api:2.6.1',

            'org.elasticsearch:elasticsearch:5.0.0-alpha5'
    )
}
