group 'org.elasticsearch'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile (
            project(':arirang.lucene-analyzer'),

            'junit:junit:4.11',
            'org.projectlombok:lombok:1.16.10',

            'org.apache.logging.log4j:log4j-core:2.6.1',
            'org.apache.logging.log4j:log4j-api:2.6.1',
            'org.apache.logging.log4j:log4j-1.2-api:2.6.1',

            'org.hamcrest:hamcrest-all:1.3',

            'org.elasticsearch:elasticsearch:2.4.1'
    )
    compile(
            project(':arirang.lucene-analyzer'),

            'com.google.guava:guava:19.0',
            'org.projectlombok:lombok:1.16.10',
            'org.apache.logging.log4j:log4j-core:2.6.1',
            'org.apache.logging.log4j:log4j-api:2.6.1',
            'org.apache.logging.log4j:log4j-1.2-api:2.6.1',

            'org.elasticsearch:elasticsearch:2.4.1'

    )
}

task zip(type: Zip) {
    from('build/libs') {
        include '*.jar'
    }
    from '**/*.properties'
}

build.dependsOn(zip)

