classname=org.elasticsearch.plugin.analysis.jamo.AnalysisJasoPlugin
name=jaso_morph
jvm=true
java.version=1.8
site=false
isolated=true
description=Jaso Plugin
version=${project.version}
elasticsearch.version=2.4.1
hash=${buildNumber}
timestamp=${timestamp}